:root {
  --accent-color: #2196f3;
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --title-color: #212121;
  --description-color: #757575;
  --color-logo-dark-theme: #000000;
  --footer-color-link: rgba(255, 255, 255, 0.6);
  --color-modal-btn-address: #ffffff;
  --footer-color: #2f303a;
  --color-button: #f5f4fa;
  --icons-hover-color: #2196f3;
  --fill-icon: #afb1b8;
  --fill-icon-hover: #ffffff;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--main-font);
  font-style: normal;
}
.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.link {
  text-decoration: none;
}
.address {
  font-style: normal;
}
img {
  display: block;
}
h2,
h3 {
  margin-top: 0px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.section-padding-top {
  padding-top: 94px;
}
.border-bottom {
  border: 1px solid #ececec;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/*===================HEADER================== */
.activ-navigation-tab::after {
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}
.active-navigation-tab::after {
  position: absolute;
  bottom: -1px;
  left: 0px;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}
.header .container {
  display: flex;
  align-items: center;
}
.navigation .logo {
  margin-right: 92px;
}
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
}
.logo:hover,
.logo:focus {
  text-decoration: none;
}
.navigation {
  display: flex;
  align-items: center;
}
.logo-color-light-theme,
.logo-color-light-theme:hover,
.logo-color-light-theme:focus {
  color: var(--color-logo-dark-theme);
}
.logo-color-dark-theme,
.logo-color-dark-theme:hover,
.logo-color-dark-theme:focus {
  color: var(--color-modal-btn-address);
}
.logo-color {
  color: var(--accent-color);
}
.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}
.navigation-list {
  display: flex;
  align-items: center;
}
.address-list-item:not(:last-child) {
  margin-right: 50px;
}
.navigation-list-link {
  transition: color 250ms var(--timing-function);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.address-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.address-list-link {
  transition: color 250ms var(--timing-function);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--description-color);
}
.address-list-link > svg {
  transition: fill 250ms var(--timing-function);
  margin-right: 10px;
  fill: #757575;
}

.navigation-list-link:hover,
.navigation-list-link:focus {
  color: var(--accent-color);
  text-decoration: none;
  cursor: pointer;
}
.address-list-link:hover,
.address-list-link:focus {
  color: var(--accent-color);
  text-decoration: none;
}
.address-list-link:hover svg {
  fill: var(--icons-hover-color);
}

/*================END HEADER================== */

/*================HERO================== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  overflow-y: auto;

  pointer-events: auto;
  visibility: visible;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 300ms var(--timing-function), visibility 0ms linear 0ms;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 300ms var(--timing-function), visibility 0ms linear 300ms;
}
.modal-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  padding: 15px;
}
.backdrop.is-hidden .modalka {
  transform: scale(0.3) perspective(400px) rotateX(25deg);
  transition: transform 300ms var(--timing-function);
}
.modalka {
  width: 528px;
  height: 581px;
  padding: 40px 39px 40px 41px;
  background-color: #fff;
  transform: scale(1) perspective(400px) rotateX(0deg);
  transition: transform 300ms var(--timing-function);
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  cursor: pointer;
  transition: fill 250ms var(--timing-function);
}
.close-btn:focus > svg,
.close-btn:hover > svg {
  fill: #2196f3;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.hero-title {
  margin: 0px auto 40px auto;
  padding-top: 200px;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-modal-btn-address);
}
.hero {
  text-align: center;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url("../images/background-hero/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.modal-btn {
  display: inline-block;
  padding: 10px 32px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 136px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background: var(--accent-color);
  color: var(--color-modal-btn-address);
}
.submit-modal-button {
  align-self: center;
  width: 200px;
  height: 50px;
  margin-top: 30px;
  font-weight: 600px;
  font-size: 16px;
  line-height: 1.875;

  text-align: center;
  letter-spacing: 0.06em;

  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: opacity 250ms var(--timing-function);
}
.submit-modal-button:focus {
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  outline: none;
  opacity: 0.7;
}
.modal-form {
  display: flex;
  flex-direction: column;
  font-family: Roboto;
  font-style: normal;
}
.user-message {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  margin-top: 4px;
  transition: border-color 250ms var(--timing-function);
}
.user-message::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.title-modal-form {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 0px;
}
.input-modal-form {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  transition: border-color 250ms var(--timing-function);
}
.input-modal-form:focus,
.user-message:focus {
  outline: none;
  border: 1px solid #2196f3;
  border-radius: 4px;
}
.input-modal-form:focus + .svg-input-modal-form {
  fill: #2196f3;
}
.discription-input {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 0px;
  margin-top: 10px;
}
.svg-input-modal-form {
  position: absolute;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
  transition: fill 250ms var(--timing-function);
}
.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}
.discription-input-policy {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
}
.underline {
  text-decoration: underline;
  color: #2196f3;
  transition: opacity 250ms var(--timing-function);
}
.underline:hover,
.underline:focus {
  text-decoration: underline;
  color: #2196f3;
  outline: none;
  opacity: 0.7;
}
.discription-input-policy::before {
  content: "";
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
  cursor: pointer;
  transition: border-color 250ms var(--timing-function);
}
.policy {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: absolute;
}
.policy:checked + .discription-input-policy::before {
  background-color: #2196f3;
  background-image: url("../images/icon-check.svg");
  background-size: contain;
  background-origin: border-box;
  border: 2px solid #2196f3;
  border-radius: 2px;
}
.policy:focus + .discription-input-policy::before {
  border: 2px solid #2196f3;
  border-radius: 2px;
}
/*================END HERO================== */

/*================ADVANTAGES================== */
.advantages-list {
  display: flex;
}
.adventages-list-item::before {
  display: block;
  content: "";
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
}
.icon_antenna::before {
  background-image: url("../images/advantages/antenna.svg");
}
.icon_astronaut::before {
  background-image: url("../images/advantages/astronaut.svg");
}
.icon_clock::before {
  background-image: url("../images/advantages/clock.svg");
}
.icon_diagram::before {
  background-image: url("../images/advantages/diagram.svg");
}
.examples-list {
  justify-content: space-between;
}
.adventages-list-item:not(:last-child) {
  margin-right: 30px;
}
.adventages-list-title {
  margin-bottom: 0px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--title-color);
  min-width: 270px;
}
.adventages-list-description {
  margin-top: 10px;
  margin-bottom: 0px;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--description-color);
}

/*===============END ADVANTAGES================== */
/*=================What are we doing===============*/
.examples-list {
  display: flex;
}
.examples-list-item {
  position: relative;
}
.examples-description {
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: block;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
  margin-bottom: 0px;
  font-family: var(--main-font);
  font-weight: 600;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
/*===============END What are we doing===============*/
/*=================OUR TEAM====================== */
.team {
  padding: 94px 0px;
  background-color: var(--color-button);
}
.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.team-list {
  display: flex;
  justify-content: space-between;
}
.team-list-title {
  margin-bottom: 0px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: vara(--title-color);
}
.team-list-item {
  width: 270px;
  background: var(--color-modal-btn-address);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.team-list-description {
  margin-top: 10px;
  margin-bottom: 16px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--description-color);
}
.social-list {
  display: flex;
  justify-content: space-between;
}
.social-list-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms var(--timing-function);
}
.social-list-link svg {
  fill: var(--fill-icon);
  width: 20px;
  height: 20px;
  transition: fill 250ms var(--timing-function);
}
.social-list-link:hover {
  background-color: var(--icons-hover-color);
}
.social-list-link:hover svg {
  fill: var(--fill-icon-hover);
}
.team-list-information {
  padding: 30px 32px;
}
/*===============END OUR TEAM===================== */

/*===============OUR CLIENTS===================== */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-list {
  display: flex;
}
.clients-items-link {
  min-width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: border 250ms var(--timing-function);
}
.clients-items:not(:last-child) {
  margin-right: 30px;
}
.clients-items-link svg {
  fill: var(--fill-icon);
  transition: fill 250ms var(--timing-function);
}
.clients-items-link:hover svg {
  fill: var(--icons-hover-color);
}
.clients-items-link:hover {
  border: 1px solid var(--icons-hover-color);
}
/*=============== END OUR CLIENTS===================== */

/*=================FOOTER====================== */
.footer-title {
  margin-bottom: 20px;
  margin-top: 12px;
  font-family: var(--main-font);
  font-weight: 600;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.address-footer {
  margin-top: 20px;
}
.address-footer-link {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--footer-color-link);
  transition: color 250ms var(--timing-function);
}
.address-footer-link:hover,
.address-footer-link:focus {
  color: var(--color-modal-btn-address);
  text-decoration: none;
}
.footer {
  padding: 60px 0px;
  background-color: var(--footer-color);
}
.footer-social-list-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--timing-function);
}
.footer-social-list-item:not(:last-child) {
  margin-right: 10px;
}
.footer-social-list-link svg {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}
.footer-social-list-link:hover {
  background-color: var(--icons-hover-color);
}
.footer-social-list {
  display: flex;
}
.footer .container {
  display: flex;
  align-items: center;
}
.footer-left-side {
  margin-right: 70px;
}
.subscribe {
  margin-left: auto;
  position: relative;
  width: 570px;
  height: 86px;
  font-family: Roboto;
  font-style: normal;
}
.imput-subscribe::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.input-subscribe {
  display: inline-block;
  width: 358px;
  height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-top: 20px;
  outline: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.submit-btn {
  position: absolute;
  right: 0px;
  bottom: -4px;
  display: inline-flex;
  width: 200px;
  height: 50px;
  padding-left: 29px;
  padding-bottom: 10px;
  padding-top: 10px;
  color: #ffffff;
  background-color: #2196f3;
  font-weight: 600;
  font-size: 16px;
  text-align: left;
  line-height: 1.875;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  /*border: none;*/
}
.submit-btn::after {
  content: "";
  display: block;
  background-image: url("../images/icon-send.svg");
  width: 24px;
  height: 24px;
  margin-left: 10px;
}
.lable-subscribe-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 0px;
}
.label-subscribe {
  margin-bottom: 0px;
}
/*=================END FOOTER====================== */

/*=================PORTFOLIO====================== */
.header-portfolio {
  border-bottom: 1px solid #ececec;
}
.activ-tab {
  color: var(--accent-color);
}
.button-item:not(:last-child) {
  margin-right: 8px;
}
.button {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  background: var(--color-button);
  min-width: 128px;

  font-family: var(--main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  transition: background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function),
    color 250ms var(--timing-function);
}
.button:hover,
.button:focus {
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--color-modal-btn-address);
}
.button-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio {
  padding-bottom: 94px;
}
.our-works {
  display: flex;
  flex-wrap: wrap;
}
.our-works-item {
  width: 370px;
  height: 404px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  transition: box-shadow 250ms var(--timing-function);
}
.our-works-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.our-works-item:nth-child(3n) {
  margin-right: 0px;
}
.our-works-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.our-work-title {
  margin-bottom: 0px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: vae(--title-color);
}
.our-work-description {
  margin-top: 4px;
  margin-bottom: 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--description-color);
}
.signature-photo {
  margin: 20px 24px;
}
.overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translateY(100%);
  display: block;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms var(--timing-function);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.555;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.for-overlay {
  position: relative;
  overflow: hidden;
}
.our-works-item:hover .overlay {
  transform: translateY(0);
}

/*===============END PORTFOLIO==================== */
